Map(72) {
  'xditaToJdita' => [ 'createNode', 'createNode', 'reject', 'resolve' ],
  'xditaToJson' => [ 'xditaToJdita' ],
  'getNodeClassType' => [ 'getNodeClass' ],
  'createNode' => [ 'getNodeClass' ],
  'makeAlt' => [ 'makeAll' ],
  'makeAudio' => [ 'makeAll' ],
  'makeAll' => [ 'decorator' ],
  'makeComponent' => [ 'decorator', 'stringToChildTypes' ],
  'makeBody' => [ 'makeAll' ],
  'makeBold' => [ 'makeAll' ],
  'isValidClassField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeData' => [ 'makeAll' ],
  'makeDd' => [ 'makeAll' ],
  'makeDesc' => [ 'makeAll' ],
  'isValidDisplayField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'makeDlEntry' => [ 'makeAll' ],
  'makeDl' => [ 'makeAll' ],
  'makeDt' => [ 'makeAll' ],
  'makeFig' => [ 'makeAll' ],
  'isValidFiltersField' => [ 'isOrUndefined' ],
  'isValidFnReuseField' => [ 'isOrUndefined' ],
  'makeFn' => [ 'makeAll' ],
  'makeImage' => [ 'makeAll' ],
  'makeItalic' => [ 'makeAll' ],
  'makeLi' => [ 'makeAll' ],
  'isValidLocalizationField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'makeMediaAutoplay' => [ 'makeAll' ],
  'makeMediaControls' => [ 'makeAll' ],
  'makeMediaLoop' => [ 'makeAll' ],
  'makeMediaMuted' => [ 'makeAll' ],
  'makeMediaSource' => [ 'makeAll' ],
  'makeMediaTrack' => [ 'makeAll' ],
  'isValidNoteField' => [
    'isValidFiltersField',
    'isValidLocalizationField',
    'isValidReuseField',
    'isValidClassField',
    'isOrUndefined'
  ],
  'makeNote' => [ 'makeAll' ],
  'makeOl' => [ 'makeAll' ],
  'makeP' => [ 'makeAll' ],
  'makePh' => [ 'makeAll' ],
  'makePre' => [ 'makeAll' ],
  'isValidPrologField' => [
    'isValidFiltersField',
    'isValidLocalizationField',
    'isOrUndefined'
  ],
  'makeProlog' => [ 'makeAll' ],
  'isValidReferenceContentField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'isValidReuseField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeSection' => [ 'makeAll' ],
  'makeShortDesc' => [ 'makeAll' ],
  'makeSimpleTable' => [ 'makeAll' ],
  'isValidSizeField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeStEntry' => [ 'makeAll' ],
  'makeStHead' => [ 'makeAll' ],
  'makeStRow' => [ 'makeAll' ],
  'makeSubscript' => [ 'makeAll' ],
  'makeSuperscript' => [ 'makeAll' ],
  'isValidTextField' => [ 'isOrUndefined' ],
  'makeTitle' => [ 'makeAll' ],
  'isValidTopicField' => [
    'isValidLocalizationField',
    'isValidClassField',
    'isOrUndefined',
    'isOrUndefined',
    'isOrUndefined',
    'isOrUndefined'
  ],
  'makeTopic' => [ 'makeAll' ],
  'makeUl' => [ 'makeAll' ],
  'makeUnderlined' => [ 'makeAll' ],
  'isValidVariableContentField' => [ 'isOrUndefined' ],
  'makeVideoPoster' => [ 'makeAll' ],
  'makeVideo' => [ 'makeAll' ],
  'makeXRef' => [ 'makeAll' ],
  'doNodeTest' => [
    'describe', 'it',
    'it',       'it',
    'expect',   'validator',
    'it',       'stringToChildTypes',
    'it',       'expect',
    'it',       'expect',
    'it',       'expect',
    'it',       'expect',
    'it',       'expect',
    'it',       'expect'
  ],
  'isOrUndefined' => [ 'check' ],
  'splitTypenames' => [ 'has' ],
  'childTypeToString' => [ 'getNodeName' ],
  'customChildTypesToString' => [ 'customChildTypesToString', 'childTypeToString' ],
  'childTypesToString' => [ 'customChildTypesToString' ],
  'stringToChildTypes' => [
    'has',
    'stringToChildTypes',
    'splitTypenames',
    'stringToChildTypes'
  ],
  'acceptsNodeName' => [ 'acceptsNodeName', 'has' ],
  'isChildTypeSingle' => [ 'isChildTypeSingle', 'isChildTypeSingle', 'stringToChildTypes' ],
  'isChildTypeRequired' => [
    'isChildTypeRequired',
    'isChildTypeRequired',
    'stringToChildTypes'
  ],
  'areFieldsValid' => [ 'validation' ]
}
--------------------------------------
Functions: 			 130
Functions that call others: 	 72
--------------------------------------
Map(68) {
  'xditaToJdita' => [ 'createNode', 'createNode' ],
  'xditaToJson' => [ 'xditaToJdita' ],
  'getNodeClassType' => [ 'getNodeClass' ],
  'createNode' => [ 'getNodeClass' ],
  'makeAlt' => [ 'makeAll' ],
  'makeAudio' => [ 'makeAll' ],
  'makeComponent' => [ 'stringToChildTypes' ],
  'makeBody' => [ 'makeAll' ],
  'makeBold' => [ 'makeAll' ],
  'isValidClassField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeData' => [ 'makeAll' ],
  'makeDd' => [ 'makeAll' ],
  'makeDesc' => [ 'makeAll' ],
  'isValidDisplayField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'makeDlEntry' => [ 'makeAll' ],
  'makeDl' => [ 'makeAll' ],
  'makeDt' => [ 'makeAll' ],
  'makeFig' => [ 'makeAll' ],
  'isValidFiltersField' => [ 'isOrUndefined' ],
  'isValidFnReuseField' => [ 'isOrUndefined' ],
  'makeFn' => [ 'makeAll' ],
  'makeImage' => [ 'makeAll' ],
  'makeItalic' => [ 'makeAll' ],
  'makeLi' => [ 'makeAll' ],
  'isValidLocalizationField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'makeMediaAutoplay' => [ 'makeAll' ],
  'makeMediaControls' => [ 'makeAll' ],
  'makeMediaLoop' => [ 'makeAll' ],
  'makeMediaMuted' => [ 'makeAll' ],
  'makeMediaSource' => [ 'makeAll' ],
  'makeMediaTrack' => [ 'makeAll' ],
  'isValidNoteField' => [
    'isValidFiltersField',
    'isValidLocalizationField',
    'isValidReuseField',
    'isValidClassField',
    'isOrUndefined'
  ],
  'makeNote' => [ 'makeAll' ],
  'makeOl' => [ 'makeAll' ],
  'makeP' => [ 'makeAll' ],
  'makePh' => [ 'makeAll' ],
  'makePre' => [ 'makeAll' ],
  'isValidPrologField' => [
    'isValidFiltersField',
    'isValidLocalizationField',
    'isOrUndefined'
  ],
  'makeProlog' => [ 'makeAll' ],
  'isValidReferenceContentField' => [ 'isOrUndefined', 'isOrUndefined', 'isOrUndefined' ],
  'isValidReuseField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeSection' => [ 'makeAll' ],
  'makeShortDesc' => [ 'makeAll' ],
  'makeSimpleTable' => [ 'makeAll' ],
  'isValidSizeField' => [ 'isOrUndefined', 'isOrUndefined' ],
  'makeStEntry' => [ 'makeAll' ],
  'makeStHead' => [ 'makeAll' ],
  'makeStRow' => [ 'makeAll' ],
  'makeSubscript' => [ 'makeAll' ],
  'makeSuperscript' => [ 'makeAll' ],
  'isValidTextField' => [ 'isOrUndefined' ],
  'makeTitle' => [ 'makeAll' ],
  'isValidTopicField' => [
    'isValidLocalizationField',
    'isValidClassField',
    'isOrUndefined',
    'isOrUndefined',
    'isOrUndefined',
    'isOrUndefined'
  ],
  'makeTopic' => [ 'makeAll' ],
  'makeUl' => [ 'makeAll' ],
  'makeUnderlined' => [ 'makeAll' ],
  'isValidVariableContentField' => [ 'isOrUndefined' ],
  'makeVideoPoster' => [ 'makeAll' ],
  'makeVideo' => [ 'makeAll' ],
  'makeXRef' => [ 'makeAll' ],
  'doNodeTest' => [ 'stringToChildTypes' ],
  'splitTypenames' => [ 'has' ],
  'customChildTypesToString' => [ 'customChildTypesToString', 'childTypeToString' ],
  'childTypesToString' => [ 'customChildTypesToString' ],
  'stringToChildTypes' => [
    'has',
    'stringToChildTypes',
    'splitTypenames',
    'stringToChildTypes'
  ],
  'acceptsNodeName' => [ 'acceptsNodeName', 'has' ],
  'isChildTypeSingle' => [ 'isChildTypeSingle', 'isChildTypeSingle', 'stringToChildTypes' ],
  'isChildTypeRequired' => [
    'isChildTypeRequired',
    'isChildTypeRequired',
    'stringToChildTypes'
  ]
}